server.port=8085

logging.level.root=WARN

kafka.application.id=kswc-consumer
kafka.bootstrap.servers=10.83.120.14:9092,10.83.120.14:9093,10.83.120.14:9094

consumer.topic.name=kswc-events
consumer.topic.windowed.name=kswc-events-windowed
#window size in seconds
consumer.window.size=300