server.port=8080

logging.level.root=WARN

kafka.bootstrap.servers=10.83.120.14:9092,10.83.120.14:9093,10.83.120.14:9094

producer.topic.name=kswc-events
producer.generator.keys=Z,E,S
producer.generator.records=1000
producer.generator.timeout=10