server.port=8090

logging.level.root=WARN

spring.data.cassandra.contact-points=10.83.120.14
spring.data.cassandra.keyspace-name=kstreams

kafka.group.id=kswc-storage
kafka.bootstrap.servers=10.83.120.14:9092,10.83.120.14:9093,10.83.120.14:9094

consumer.topic.name=kswc-events-windowed